<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Chart.js Example{% endblock %}</title>
</head>
<body>
  <style>
    .btn-group button {
      background-color: rgb(255, 255, 255);
      border: 5px solid rgb(0, 0, 0);
      color: rgb(0, 0, 0); 
      padding: 5px 5px; 
      text-transform:uppercase;
      text-align: center;
      cursor: pointer; 
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      white-space: nowrap;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
    
    
    .btn-group button:hover {
      background-color: #b6b6b6;
    }
  </style>
  <nav>
  <div class="btn-group">
    <a href="{% url 'index' %}" target="_top"><button style="position: absolute; right:1%; top:1px"><b>Home</b></button></a>
    <a href="{% url 'analysis' %}" target="_top"><button style="position: absolute; left:1%; top:1px"><b>Back</b></button></a>
  </div>
  </nav>
  <div id="container" style="width: 80%;position: absolute; left:55px; top:50px;">
    <canvas id="salechart" data-url="{% url 'salechart' %}" style="width: 1600px;height: 500px;"></canvas>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script>

    $(function () {

      var $Chart = $("#salechart");
      $.ajax({
        url: $Chart.data("url"),
        success: function (data) {

          var ctx = $Chart[0].getContext("2d");

          new Chart(ctx, {
            type: 'bar',
            data: {
              labels: data.labels,
              datasets: [{
                label: 'Amount',
                backgroundColor: 'Black',
                data: data.data
              }]          
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              scales: {
                yAxes: [{
                  scaleLabel: {
                    display: true,
                    labelString: 'Total Amount In Rupees',
                    fontSize:22
                    
                  },
                  ticks: {
                    fontSize:18
                  }
                }],
                xAxes: [{
                  scaleLabel: {
                    display: true,
                    labelString: 'Months',
                    fontSize:22
                  },
                  ticks: {
                    fontSize:18
                  }
                }]
              },
              legend: {
                position: 'top',
              },
              title: {
                display: true,
                text: 'Sales Chart'
              }
            }
          });

        }
      });

    });

  </script>

  {% block content %}{% endblock %}

</body>
</html>